# VITE_SP_ENDPOINT=http://localhost:54321
# VITE_SP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
# VITE_BUCKET_URL=https://cdn.venusai.chat/images
# VITE_BACKEND_ENDPOINT=http://localhost:3000

VITE_SP_ENDPOINT=https://mvshrdholymztwznzgcv.supabase.co
VITE_SP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12c2hyZGhvbHltenR3em56Z2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyMTI4MzcsImV4cCI6MjA0NDc4ODgzN30.nGR9a9kCE7uxmLCZEtLM-GE9UZW3FrCzQc3c4vWK0zk
VITE_BUCKET_URL=https://mvshrdholymztwznzgcv.supabase.co/storage/v1/object/public/cdn.venusai.chat/
VITE_BACKEND_ENDPOINT=http://142.111.77.53:3003